# dotNETCoreTest

./: .gitignore  README.md  publishWindowsTips.md  useDinkToPdf.md
ConsoleApp/: AppLoggerProvider.cs  ConsoleApp.csproj  Hellow.cs  Program.cs
ConsoleApp.Test/: HellowTest.cs
ConsoleApp/DB/: PostgeSQLDB.cs  SQLiteDB.cs
ConsoleApp/Interfaces/: IDatabase.cs
WebApp/: WebApp.sln
WebApp/WebApiSample/: Program.cs  Startup.cs  Static.cs  WebApiSample.csproj  appsettings.Development.json  appsettings.json
WebApp/WebApiSample/Commons/: DatabaseFactory.cs
WebApp/WebApiSample/Commons/DB/: PostgeSQLDB.cs  SQLiteDB.cs
WebApp/WebApiSample/Commons/Interfaces/: IDatabase.cs
WebApp/WebApiSample/Controllers/: UsersController.cs  ValuesController.cs
WebApp/WebApiSample/Infrastructure/: UserRepository.cs
WebApp/WebApiSample/Interfaces/: IUserService.cs  IUsersRepository.cs
WebApp/WebApiSample/Models/: ModelBase.cs  User.cs  Users.cs
WebApp/WebApiSample/services/: UserService.cs
WebApp/WebApiSample/wwwroot/: index.html
WebApp/WebApiSample/wwwroot/assets/: app.js
WebApp/WebApiSample/wwwroot/assets/common/service/: webApiService.js
WebApp/WebApiSample/wwwroot/error/: error.html
WebApp21/: WebApp21.sln
WebApp21/WebApiSample21/: Program.cs  Startup.cs  Statics.cs  WebApiSample21.csproj
WebApp21/WebApiSample21/Controllers/: ValuesController.cs
WebApp21/WebApiSample21/Properties/: launchSettings.json
WebApp21/WebApiSample21/wwwroot/: index.html  next.html
発行SQL/Postgresql/: CreateMtUser.sql
